# EconoGraph

./: .gitignore  README.md  build.gradle
src/graphComponents/: Curve.java  Demand.java  Graph.java  Supply.java
src/main/java/ks/econograph/: Context.java  Controller.java  EconoGraphApplication.java  GraphMakerController.java  LibraryController.java  OptionsController.java  SaveMenuController.java
src/main/java/ks/econograph/controller/: MainController.java
src/main/java/ks/econograph/controller/screens/: GraphMakerController.java  LibraryController.java  OptionsController.java  SaveMenuController.java  ShadedRegionOptionsController.java
src/main/java/ks/econograph/graph/components/: AggregateDemand.java  AggregateSupply.java  Curve.java  Demand.java  GeneralDownwardSloping.java  GeneralUpwardSloping.java  Graph.java  Intersection.java  MPB.java  MPC.java  MSB.java  MSC.java  NewClassical.java  ShadedRegion.java  StraightCurve.java  Supply.java
src/main/resources/: GraphMaker.fxml  Library.fxml  Main.fxml  Options.fxml  SaveMenu.fxml  ShadedRegionOptions.fxml  sample.css
src/sample/: Controller.java  GraphMaker.fxml  Library.fxml  Main.java  Options.fxml  SaveMenu.fxml
src/test/java/ks/econograph/: ControllerITest.java
