buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'sample.Main'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs = ['src']
            includes = ["**/*.fxml", "**/*.css", "**/*.png", "**/*.jpg"]
        }
    }
}