repositories {
    mavenCentral()
}

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'sample.Main'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs = ['src']
            includes = ["**/*.fxml", "**/*.css", "**/*.png", "**/*.jpg"]
        }
    }
}

dependencies {
    compile 'junit:junit:4.12'
    compile "org.testfx:testfx-core:4.0.+"
    compile "org.testfx:testfx-junit:4.0.+"
}