repositories {
    mavenCentral()
}

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'ks.econograph.EconoGraphApplication'
    }
}

dependencies {
    compile 'junit:junit:4.12'
    compile "org.testfx:testfx-core:4.0.+"
    compile "org.testfx:testfx-junit:4.0.+"
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
}