<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:id="optionsGP" alignment="center" hgap="10" prefHeight="800.0" prefWidth="1200.0" stylesheets="@sample.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ks.econograph.controller.screens.OptionsController">
    <children>
        <Label fx:id="optionsCreateYourOwnGraphL" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="1200.0" text="Create your own new Graph" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
        <Label fx:id="optionsTitleL" alignment="CENTER" prefHeight="21.0" prefWidth="600.0" text="Title: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="optionsTitleTF" prefHeight="31.0" prefWidth="292.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="optionsSelectACanvasL" text="Select a canvas:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
        <ScrollPane fx:id="optionsTopicsSP" prefHeight="413.0" prefWidth="1140.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <content>
                <FlowPane fx:id="optionsTopicFP" prefHeight="387.0" prefWidth="1150.0">
                    <RadioButton fx:id="optionsBlankCanvasRB" mnemonicParsing="false" >
                        <graphic>
                            <ImageView fitWidth="125.0" pickOnBounds="true" preserveRatio="true" id="Blank Canvas">
                                <image>
                                    <Image url="File:C:\Users\KSarm\OneDrive\IB\Computer Science\IA\Images\blankCanvasB.jpg" />
                                </image>
                            </ImageView>
                        </graphic>
                    </RadioButton>
                    <RadioButton fx:id="optionsMicroRB" mnemonicParsing="false" id="Microeconomic Equilibrium">
                        <graphic>
                            <ImageView fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="File:C:\Users\KSarm\OneDrive\IB\Computer Science\IA\Images\microEquibB.jpg" />
                                </image>
                            </ImageView>
                        </graphic>
                    </RadioButton>
                    <RadioButton fx:id="optionsMacroRB" mnemonicParsing="false">
                        <graphic>
                            <ImageView fitWidth="125.0" pickOnBounds="true" preserveRatio="true" id="Macroeconomic Equilbrium">
                                <image>
                                    <Image url="File:C:\Users\KSarm\OneDrive\IB\Computer Science\IA\Images\macroEquibB.jpg" />
                                </image>
                            </ImageView>
                        </graphic>
                    </RadioButton>
                    <RadioButton fx:id="optionsExternalityRB" mnemonicParsing="false" id="Externality">
                        <graphic>
                            <ImageView fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="File:C:\Users\KSarm\OneDrive\IB\Computer Science\IA\Images\externalityB.jpg" />
                                </image>
                            </ImageView>
                        </graphic>
                    </RadioButton>
                    <RadioButton fx:id="optionsLabourForceRB" mnemonicParsing="false" id="Labour Force">
                        <graphic>
                            <ImageView fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="File:C:\Users\KSarm\OneDrive\IB\Computer Science\IA\Images\labourB.jpg" />
                                </image>
                            </ImageView>
                        </graphic>
                    </RadioButton>
                    <RadioButton fx:id="optionsSubsidyRB" mnemonicParsing="false" id="Subsidy">
                    <graphic>
                        <ImageView fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="File:C:\Users\KSarm\OneDrive\IB\Computer Science\IA\Images\subsidyB.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                </RadioButton>
                </FlowPane>
            </content>
        </ScrollPane>
        <Button fx:id="optionsBeginB" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#newGraphToGraphMaker" text="Begin" GridPane.rowIndex="5" />
        <Button fx:id="optionsCancelB" mnemonicParsing="false" onAction="#setScreenToLibrary" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="560.0" text="X-axis:" GridPane.rowIndex="3" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="568.0" text="Y-axis:" GridPane.rowIndex="4" />
      <TextField fx:id="optionsXAxisTF" text="Quantity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="optionsYAxisTF" text="Price" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="570.0" minWidth="500.0" prefWidth="560.0" />
      <ColumnConstraints maxWidth="570.0" minWidth="500.0" prefWidth="560.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="100.0" minHeight="32.0" prefHeight="32.0" />
      <RowConstraints maxHeight="99.0" minHeight="15.0" prefHeight="71.0" />
      <RowConstraints maxHeight="700.0" minHeight="263.0" prefHeight="416.0" />
      <RowConstraints maxHeight="411.0" minHeight="0.0" prefHeight="54.0" />
      <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="63.0" />
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="127.0" />
   </rowConstraints>


</GridPane>
